[gd_scene load_steps=6 format=3 uid="uid://2noucfyxnmlw"]

[ext_resource type="Script" path="res://addons/vsk_map/vsk_map_definition.gd" id="1_mju4f"]
[ext_resource type="PackedScene" uid="uid://c76ltxt3hfdu4" path="res://vsk_default/scenes/maps/hut/models/cc0_hut.gltf" id="2_o1fl4"]
[ext_resource type="PackedScene" uid="uid://d0l70gbi0sc2w" path="res://addons/mirror/mirror.tscn" id="3_guiht"]

[sub_resource type="Shader" id="Shader_sixfn"]
code = "shader_type spatial;
render_mode unshaded;

uniform sampler2D textureL;
uniform sampler2D textureR;
void fragment() {
	vec2 uv = vec2(1.0-UV.x,  UV.y);
	
	if(VIEW_INDEX==0)
		ALBEDO = texture(textureL,uv).rgb;
	else
		ALBEDO = texture(textureR,uv).rgb;
	
	// Place fragment code here.
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ufar"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_sixfn")

[node name="GameMap" type="Node3D"]
script = ExtResource("1_mju4f")
map_resources = []
entity_instance_list = []
entity_instance_properties_list = []
vskeditor_preview_type = 0
vskeditor_preview_camera_path = NodePath("Camera3D")
vskeditor_pipeline_paths = []

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="cc0_hut@PendantLight@OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.501129, 1.91255, -0.000792921)
distance_fade_enabled = true
omni_shadow_mode = 0

[node name="cc0_hutPendantLightOmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51951, 1.91255, -0.0164961)
distance_fade_enabled = true
omni_shadow_mode = 0

[node name="cc0_hut" parent="." instance=ExtResource("2_o1fl4")]

[node name="HutShell" parent="cc0_hut" index="12"]
visible = false

[node name="Mirror" parent="." node_paths=PackedStringArray("origin") instance=ExtResource("3_guiht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.4, -2.4)
surface_material_override/1 = SubResource("ShaderMaterial_2ufar")
origin = NodePath("")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.459, 1.122, 0)
fov = 70.0

[editable path="cc0_hut"]
